// celsius = (fahrenheit - 32.0)*5.0 / 9.0;
// 반복문을 이용하여 화씨 온도 0도 부터 100도까지의 구간에 대하여 10도 간격으로 섭씨 온도로 환산하는 표를 작성
#include<stdio.h>
#define _CRT_SECURE_NO_WARNNINGS

int main()
{
	int i;

	for (i = 0; i <= 100; i++)
		if (i % 10 == 0)
		{
			printf("%d에 관한 온도%d\n", i, (i - 32) * 5 / 9);
		}

	return 0;
}
//0도 부터 100도의 구간을 설정 한다 --> for문을 사용하여 구간을 설정 한다 for(i = 0; i<=100; i++)
//10도 간격으로 값을 출력 한다--> if (i % 10 == 0) 이렇게 출력을 요구
//온도를 환산하는 값을 입력 한다. --> celsius = (fahrenheit - 32.0)*5.0 / 9.0; // 혹시 모르니 간단한 정수 값으로 입력 하여 시작, 만약 입력이 원활이 돌아갈 경우 double형으로 변환
//필요한 변수 화씨 온도를 저장 하는 변수