//반복적으로 사용자에게 문자를 받아서 a가 나오면 카운터를 하나씩 증가한다. 사용자가 '.'을 입력하면 반복을 종료하고 입력한 a의 총 개수를 출력한다

#include <stdio.h>
#define _CRT_SECURE_NO_WARNNINGS
int main(void) 
{

	char j;
	int counter = 0;
	do {
		printf("문자를 입력하시오(종료 : .) : ");
		scanf(" %c", &j);
		if (j == 'a')// a의 대한 입력은 여기서 한다.
		{
			counter += 1;// 여기서 스택을 하나씩 쌓아 올려 간다. 
		}
	} 
	while (j != '.');
	printf("a의 개수 = %d\n", counter);

}


// 일단 입력해야 하는 변수 선언
// .을 누르면 종료를 할 수 있도록 제작 --> do - while문을 사용하여 프로그램 설정
// 몇개의 a를 입력했는지 알고 있어야 한다. --> if문을 사용하기는 하지만 그냥 변수 하나를 설정하고 a를 인식 시키면 된다.
// '.'을 어떻게 인식 시키는가? --> while문을 이용해서 증가를 시킴
// 카운터를 어떻게 증가 시키는가? --? counter 변수를 선언 한 뒤 하나씩 올리면 된다. 
// a를 카운터에 연결, a가 입력 되면 카운터가 하나 증가, 증가한 카운터를 출력하면 됨.